server.port=5000

#db specific properties
spring.datasource.url=jdbc:mysql://tailor.c38wsk0km1xs.eu-north-1.rds.amazonaws.com:3306/tailor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:demo}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:admin}


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_kTsRSaDC8hwztX
razorpay.api.secret=LieoD1s9mxMIv569PcgRDMcU


